[gd_scene format=3 uid="uid://dgwk8sjje5fma"]

[ext_resource type="Texture2D" uid="uid://ct2sc0f5h1ptm" path="res://草地.png" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://b0gamn6ti57sb" path="res://player/palyer.tscn" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://cyemkq2mjd4xk" path="res://墙.png" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(255.92706, 256.17307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(255, 258)

[node name="Node2D" type="Node2D" unique_id=2038227363]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=179986696]
position = Vector2(578, 597)
scale = Vector2(4.599565, 0.8354294)
texture = ExtResource("1_wtcfe")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=422521233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=663682757]
position = Vector2(-0.16341782, 0.26086426)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1747667620]
position = Vector2(576, 324)

[node name="Palyer" parent="." unique_id=1139836205 instance=ExtResource("2_0e48y")]
position = Vector2(462, 139)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2094696511]
position = Vector2(717, 579)
texture = ExtResource("3_epypp")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=393212358]
position = Vector2(-953, -443)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=874708092]
position = Vector2(953.5, 445)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1465342858]
position = Vector2(1026, 416)
scale = Vector2(1.2382989, 0.21578725)
texture = ExtResource("3_epypp")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3" unique_id=170437577]
position = Vector2(-953, -443)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D" unique_id=1412336450]
position = Vector2(953.5, 445)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1281284869]
position = Vector2(168, 213)
scale = Vector2(1.2382989, 0.21578725)
texture = ExtResource("3_epypp")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=1188797068]
position = Vector2(-953, -443)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=1133757762]
position = Vector2(953.5, 445)
shape = SubResource("RectangleShape2D_0hol4")
